{
  "name": "meet-and-manage-front-end",
  "version": "1.0.0",
  "private": true,
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "ng": "ng",
    "build": "ng build --prod",
    "start": "ng serve --aot",
    "compodoc": "./node_modules/.bin/compodoc -p src/tsconfig.app.json"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@agm/core": "^1.0.0-beta.2",
    "@angular/animations": "^5.0.0",
    "@angular/common": "^5.0.0",
    "@angular/compiler": "^5.0.0",
    "@angular/compiler-cli": "^5.0.0",
    "@angular/core": "^5.0.0",
    "@angular/forms": "^5.0.0",
    "@angular/http": "^5.0.0",
    "@angular/platform-browser": "^5.0.0",
    "@angular/platform-browser-dynamic": "^5.0.0",
    "@angular/router": "^5.0.0",
    "@ng-bootstrap/ng-bootstrap": "1.0.0",
    "angular-bootstrap-datetimepicker": "^2.1.1",
    "angular-material-time-picker": "^1.0.7",
    "bootstrap": "4.0.0",
    "core-js": "^2.4.1",
    "font-awesome": "^4.7.0",
    "google": "^2.1.0",
    "googleapis": "^27.0.0",
    "moment": "^2.20.1",
    "ngx-bootstrap": "^2.0.3",
    "rxjs": "^5.5.0",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "@angular-devkit/core": "^0.2.0",
    "@angular-devkit/schematics": "^0.2.0",
    "@angular/cli": "^1.7.3",
    "@compodoc/compodoc": "^1.1.2",
    "@types/googlemaps": "^3.30.8",
    "@types/node": "9.4.0",
    "gh-pages": "1.1.0",
    "lodash": "^4.16.2",
    "ts-node": "5.0.0",
    "tslint": "^3.15.1",
    "typescript": "2.4.2"
  },
  "repository": {}
}
